<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rolling_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.ActivityRollingView">


    <com.wzhy.marqueeviewgather.customview.RollingView
        android:id="@+id/rolling_notice_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:textColor="@color/colorAccent"
        app:textSize="20sp"
        />

</RelativeLayout>
